RK

(TAX INVOIGE

 

c

Invoice No: 1234
Invoice Date: 01.07.2017

Customer No:
Delivery No: 8909289765
Delivery Dt: 01.07.2017

 

 

Registered Office: Customer PO No: PO1234567 Shipping Terms:standard
VIRTUALCOMPANYIND PO Date: 01.07.2017 Docket/LR No:
VIRTUALADDR, 255.0.0.0, INDIA Terms of Payment:30 days Date:

Due Date:29.01.2018 Mode of Transport:

Ch. No.: Vehicle No:

Date:

Bank Name:
SHIPPED FROM: BILL TO: SHIP TO
VIRTUALCOMPANYIND RECIEVER COMPANYIND RECIEVER COMPANYIND
VIRTUALADDR, 255.0.0.0, INDIA RECIEVER COMPANYIND , RECIEVER COMPANYIND

111000, INDIA 411000, INDIA