BRANCH ADDRESS (SUPPLIER)
GSTIN NO.

NAME

ADDRESS

STATE CODE / STATE

NVOICE NO. / DATE

NATURE OF INVOICE

20 NO. / DATE

SAP REF. NO.

DETAILS OF RECEIVER (BILLED TO)
SUSTOMER ID

NAME

ADDRESS

STATE CODE / STATE

3STIN / UNIQUE ID

: 17ABCDEF123GXYZ

VIRTUALCOMPANYIND
VIRTUALADDR, 255.0.0.0, INDIA

: 33 / TAMIL NADU

: 1234 / 01.07.2017

: ORIGINAL

+ PO1234567 / 01.07.2017

25436782134

: 2309167845
+ RECIEVER COMPANYIND

VIRTUALADDR, 255.0.0.0, INDIA

BANGALORE KARNATAKA INDIA 560067

: 29/ KARNATAKA
: O7AABBC8888G1AZ1